{
  "name": "@shuttle-lite/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --watch src/main.ts",
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@shuttle-lite/box": "*",
    "@shuttle-lite/config": "*",
    "@shuttle-lite/core": "*",
    "@shuttle-lite/db": "*",
    "@shuttle-lite/routing": "*",
    "@shuttle-lite/telemetry": "*"
  }
}
